2017-10-01 21:59:21 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-01 21:59:21 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-01 21:59:21 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-10-01 21:59:21 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn4.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-01 21:59:21 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-01 21:59:21 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn4.pipelines.MySQLStoreCnblogsPipeline']
2017-10-01 21:59:21 [scrapy.core.engine] INFO: Spider opened
2017-10-01 21:59:21 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-01 21:59:21 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6025
2017-10-01 21:59:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.360doc.com/content/15/1013/08/25285926_505261931.shtml> (referer: None)
2017-10-01 21:59:28 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-01 21:59:30 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 299,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 484196,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 1, 13, 59, 28, 736000),
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 10, 1, 13, 59, 21, 953000)}
2017-10-01 21:59:30 [scrapy.core.engine] INFO: Spider closed (finished)
2017-10-01 22:00:45 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-01 22:00:45 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-01 22:00:45 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-10-01 22:00:45 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn4.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-01 22:00:45 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-01 22:00:45 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn4.pipelines.MySQLStoreCnblogsPipeline']
2017-10-01 22:00:45 [scrapy.core.engine] INFO: Spider opened
2017-10-01 22:00:45 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-01 22:00:45 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6025
2017-10-01 22:00:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.360doc.com/content/15/1013/08/25285926_505261931.shtml> (referer: None)
2017-10-01 22:00:50 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-01 22:00:52 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 354,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 193993,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 1, 14, 0, 50, 312000),
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 10, 1, 14, 0, 45, 936000)}
2017-10-01 22:00:52 [scrapy.core.engine] INFO: Spider closed (finished)
2017-10-01 22:22:57 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-01 22:22:57 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'LOG_ENABLED': False, 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-01 22:23:07 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-01 22:23:07 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'LOG_ENABLED': False, 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-01 22:31:17 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-01 22:31:17 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-01 22:31:17 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-10-01 22:31:17 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn4.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-01 22:31:17 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-01 22:31:17 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn4.pipelines.MySQLStoreCnblogsPipeline']
2017-10-01 22:31:17 [scrapy.core.engine] INFO: Spider opened
2017-10-01 22:31:17 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-01 22:31:17 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6025
2017-10-01 22:31:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://baike.zk120.com/wiki/%E6%B1%A4%E5%A4%B4%E6%AD%8C%E8%AF%80_%E7%99%BD%E8%AF%9D%E7%89%88#.E4.BA.8C.E3.80.81.E5.8F.91.E8.A1.A8.E4.B9.8B.E5.89.82> (referer: None)
2017-10-01 22:31:18 [scrapy.core.scraper] ERROR: Spider error processing <GET http://baike.zk120.com/wiki/%E6%B1%A4%E5%A4%B4%E6%AD%8C%E8%AF%80_%E7%99%BD%E8%AF%9D%E7%89%88#.E4.BA.8C.E3.80.81.E5.8F.91.E8.A1.A8.E4.B9.8B.E5.89.82> (referer: None)
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\python1_2\lib\site-packages\twisted\internet\defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "D:\ytx\space\python\2.7\scrapy_learn4\scrapy_learn4\spiders\zhongyizhiku.py", line 19, in parse
    f.write(result)
UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-110: ordinal not in range(128)
2017-10-01 22:31:19 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-01 22:31:19 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 356,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 369643,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 1, 14, 31, 19, 59000),
 'log_count/DEBUG': 2,
 'log_count/ERROR': 1,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'spider_exceptions/UnicodeEncodeError': 1,
 'start_time': datetime.datetime(2017, 10, 1, 14, 31, 17, 913000)}
2017-10-01 22:31:19 [scrapy.core.engine] INFO: Spider closed (finished)
2017-10-01 22:33:00 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-01 22:33:00 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-01 22:33:00 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-10-01 22:33:01 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn4.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-01 22:33:01 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-01 22:33:01 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn4.pipelines.MySQLStoreCnblogsPipeline']
2017-10-01 22:33:01 [scrapy.core.engine] INFO: Spider opened
2017-10-01 22:33:01 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-01 22:33:01 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6025
2017-10-01 22:33:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://baike.zk120.com/wiki/%E6%B1%A4%E5%A4%B4%E6%AD%8C%E8%AF%80_%E7%99%BD%E8%AF%9D%E7%89%88#.E4.BA.8C.E3.80.81.E5.8F.91.E8.A1.A8.E4.B9.8B.E5.89.82> (referer: None)
2017-10-01 22:33:06 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-01 22:33:06 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 326,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 929195,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 1, 14, 33, 6, 628000),
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 10, 1, 14, 33, 1, 681000)}
2017-10-01 22:33:06 [scrapy.core.engine] INFO: Spider closed (finished)
2017-10-08 16:21:01 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-08 16:21:01 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-08 16:21:02 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-10-08 16:21:03 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn4.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-08 16:21:03 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-08 16:21:03 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn4.pipelines.MySQLStoreCnblogsPipeline']
2017-10-08 16:21:03 [scrapy.core.engine] INFO: Spider opened
2017-10-08 16:21:04 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-08 16:21:04 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2017-10-08 16:21:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%9C%B0%E7%90%86> (referer: None)
2017-10-08 16:21:04 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-08 16:21:06 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 371,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 39513,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 8, 8, 21, 4, 494000),
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 10, 8, 8, 21, 4, 72000)}
2017-10-08 16:21:06 [scrapy.core.engine] INFO: Spider closed (finished)
2017-10-08 16:21:11 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-08 16:21:11 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-08 16:21:11 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-10-08 16:21:12 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn4.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-08 16:21:12 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-08 16:21:12 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn4.pipelines.MySQLStoreCnblogsPipeline']
2017-10-08 16:21:12 [scrapy.core.engine] INFO: Spider opened
2017-10-08 16:21:12 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-08 16:21:12 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2017-10-08 16:21:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%9C%B0%E7%90%86> (referer: None)
2017-10-08 16:21:12 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-08 16:21:14 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 316,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 39513,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 8, 8, 21, 12, 766000),
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 10, 8, 8, 21, 12, 396000)}
2017-10-08 16:21:14 [scrapy.core.engine] INFO: Spider closed (finished)
2017-10-08 16:21:17 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-08 16:21:17 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-08 16:21:17 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-10-08 16:21:18 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn4.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-08 16:21:18 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-08 16:21:18 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn4.pipelines.MySQLStoreCnblogsPipeline']
2017-10-08 16:21:18 [scrapy.core.engine] INFO: Spider opened
2017-10-08 16:21:18 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-08 16:21:18 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2017-10-08 16:21:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%9C%B0%E7%90%86> (referer: None)
2017-10-08 16:21:18 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-08 16:21:20 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 316,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 39513,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 8, 8, 21, 18, 729000),
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 10, 8, 8, 21, 18, 322000)}
2017-10-08 16:21:20 [scrapy.core.engine] INFO: Spider closed (finished)
2017-10-08 16:21:23 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-08 16:21:23 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-08 16:21:23 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-10-08 16:21:24 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn4.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-08 16:21:24 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-08 16:21:24 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn4.pipelines.MySQLStoreCnblogsPipeline']
2017-10-08 16:21:24 [scrapy.core.engine] INFO: Spider opened
2017-10-08 16:21:24 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-08 16:21:24 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2017-10-08 16:21:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%9C%B0%E7%90%86> (referer: None)
2017-10-08 16:21:24 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-08 16:21:26 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 316,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 39513,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 8, 8, 21, 24, 718000),
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 10, 8, 8, 21, 24, 356000)}
2017-10-08 16:21:26 [scrapy.core.engine] INFO: Spider closed (finished)
2017-10-08 16:21:35 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-08 16:21:35 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-08 16:21:35 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-10-08 16:21:36 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn4.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-08 16:21:36 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-08 16:21:36 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn4.pipelines.MySQLStoreCnblogsPipeline']
2017-10-08 16:21:36 [scrapy.core.engine] INFO: Spider opened
2017-10-08 16:21:36 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-08 16:21:36 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2017-10-08 16:21:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%9C%B0%E7%90%86> (referer: None)
2017-10-08 16:21:36 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-08 16:21:38 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 346,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 39513,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 8, 8, 21, 36, 818000),
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 10, 8, 8, 21, 36, 436000)}
2017-10-08 16:21:38 [scrapy.core.engine] INFO: Spider closed (finished)
2017-10-08 16:21:47 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-08 16:21:47 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-08 16:21:47 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-10-08 16:21:48 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn4.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-08 16:21:48 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-08 16:21:48 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn4.pipelines.MySQLStoreCnblogsPipeline']
2017-10-08 16:21:48 [scrapy.core.engine] INFO: Spider opened
2017-10-08 16:21:48 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-08 16:21:48 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2017-10-08 16:21:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%9C%B0%E7%90%86> (referer: None)
2017-10-08 16:21:48 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-08 16:21:50 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 346,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 39513,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 8, 8, 21, 48, 664000),
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 10, 8, 8, 21, 48, 282000)}
2017-10-08 16:21:50 [scrapy.core.engine] INFO: Spider closed (finished)
2017-10-08 16:21:53 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-10-08 16:21:53 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-10-08 16:21:53 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-10-08 16:21:54 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn4.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-08 16:21:54 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-08 16:21:54 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn4.pipelines.MySQLStoreCnblogsPipeline']
2017-10-08 16:21:54 [scrapy.core.engine] INFO: Spider opened
2017-10-08 16:21:54 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-08 16:21:54 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2017-10-08 16:21:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%9C%B0%E7%90%86> (referer: None)
2017-10-08 16:21:54 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-08 16:21:56 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 316,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 39513,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 8, 8, 21, 54, 716000),
 'log_count/DEBUG': 2,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2017, 10, 8, 8, 21, 54, 382000)}
2017-10-08 16:21:56 [scrapy.core.engine] INFO: Spider closed (finished)
2017-11-10 16:27:10 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn4)
2017-11-10 16:27:10 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 8, 'NEWSPIDER_MODULE': 'scrapy_learn4.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn4/exceptions.txt', 'SPIDER_LOADER_WARN_ONLY': True, 'SPIDER_MODULES': ['scrapy_learn4.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn4', 'LOG_ENABLED': False, 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
